# spring-session-jwt

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/session/jwt/: Application.java  SpringSessionJwt.java
src/main/java/com/github/session/jwt/annotations/: EnableSpringSessionJwt.java
src/main/java/com/github/session/jwt/auth0/: Application.java  Applications.java  Auth0Metadata.java  Environment.java  Permission.java  Permissions.java
src/main/java/com/github/session/jwt/config/: ConfigService.java  LocalRedisConfig.java  SpringSessionConfig.java  SpringSessionJwtConfig.java
src/main/java/com/github/session/jwt/session/: SpringSessionUtil.java
src/main/java/com/github/session/jwt/web/: RequestUtil.java
src/test/groovy/com/github/session/jwt/: IntegrationTest.java  SpringSessionJwtIntegrationSpec.groovy  SpringSessionJwtSpec.groovy
src/test/groovy/com/github/session/jwt/auth0/: Auth0MetadataSpec.groovy
src/test/groovy/com/github/session/jwt/session/: SpringSessionUtilSpec.groovy
src/test/groovy/com/github/session/jwt/testutils/: TestApplication.java
src/test/groovy/com/github/session/jwt/web/: RequestUtilSpec.groovy
